Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: code.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.zz.eclipse.plugins.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.10.0",
 org.eclipse.jdt.core;bundle-version="3.11.0",
 org.eclipse.jface.text;bundle-version="3.10.0",
 org.eclipse.jdt.ui;bundle-version="3.11.0",
 org.eclipse.ui.console;bundle-version="3.6.0",
 org.apache.ant;bundle-version="1.9.4",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/freemarker.jar,
 .
